server.port=1111
eureka.instance.hostname=localhost
# 默认情况下，服务注册中心，也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 有时候Eureka会进入保护模式，网页上显示 EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING...
# 可以通过下面的配置，关闭保护机制
eureka.server.enable-self-preservation=false

#注意，如果关闭保护机制，网页就会警告THE SELF PRESERVATION MODE IS TURNED OFF....

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

